*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
:root{

    --main-color:#03fb98;
    --text-color:#fff;
    --bg-color:#000041;
    --big-font:3.25rem;
    --h1-font:2.25rem;
    --h2-font:1.25rem;
    --p-font:0.9rem;
}
*::selection{
    background:var(--main-color);
    color: #fff;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 50px;
    background: var(--bg-color);
}
.logo
{
    color: var(--main-color);
    font-weight: 600;
    font-size: 5rem;
}
.navbar
{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}
.navbar a:hover
{
color: var(--main-color);
transition: 0.3s;
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
section{
    padding: 70px 17px;
}
.home{
    width: 100%;
    min-height: 90vh;
    padding-top: 149px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1.5rem;
align-items: center;
}
.home-img img{
    max-width: 495px;
    width: 650px;
    height: auto;
margin-top: 20px;
}
.home-text h1{
    font-size: var(--big-font);
    color: var(--main-color);
}
.home-text h2{
    font-size: 2rem;
    margin: 1rem 0 2rem;
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: floralwhite;
    border-radius: 0.5rem;
}
.btn:hover{
    transform: scale(1.2) translate(10px);
    background-color: #f6ff00;
    transition: 0.4s;
}
.explore{
   
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap: 1.5rem;
align-items: center;
}
.explore-img img{
    max-width: 395px;
    width: 550px;
    border: 2px solid rgb(235, 81, 217);
    height: auto;
    border-radius: 30px;
margin-top: 20px;
}
.explore-text h2{
    font-size: var(--h2-font);
margin: 1rem 0 2rem;
}
.heading{
    text-align: center;
}
.heading span{
    color: var(--main-color);
    font-weight: 600;
}
.heading h1{
    font-size: var(--h1-font);
}
.heading p{
    font-size: var(--p-font);
}
.course-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,auto));
    grid-gap: 1.5rem;
    align-items: center;
}
.box{
    text-align: center;
    position: relative;
margin-top: 4rem;
height: auto;
display: flex;
flex-direction: center;
align-items: center;
justify-content: center;
background: #40ff00;
padding: 20px 30px;
border-radius: 0.5rem;
}
.box-img{
    width: 220px;
    height: 220px;
}
.box-img img{
    width: 100%;
    height: 100%;
}
.box h2{
    margin: 4px 0 10px;
     font-size: var(--h2-font);
     color: wheat;
}
.box p{
    color: #fff;
    font-size: var(--p-font);
    font-weight: 400;
    margin: 4px 0 10px;
}
.box4 span{
    font-size: var(--p-font);
    color: orange;
    font-weight: 600;
}
.box .fa{
    background: coral;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 0.5rem 0 0.5rem;
}
.content1{
    text-align: center;
}
.content1 .cn1{
    width: 260px;
    height: 55px;
    padding-top: auto;
    background: #00ccff;
    border: none;
    margin-bottom: 10px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    
}

.cn1:hover{
    transform: scale(1.2) translate(10px);
    background-color: #f6ff00;
}

.content2 .cn2{
    width: 260px;
    height: 55px;
    padding-top: auto;
    background: #00eaff;
    border: none;
    margin-bottom: 10px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    
}

.cn2:hover{
    transform: scale(1.1) translate(10px);
    background-color: #f6ff00;
}


.register-info{
    max-width: 500px;
}

.box1{
    text-align: center;
    position: relative;
margin-top: 4rem;
height: auto;
display: flex;

flex-direction: center;
align-items: center;
justify-content: space-between;
background: #ff00d9;
background: linear-gradient(0, rgb(156, 255, 74) 20%, #ff00d9 80%);
padding: 20px 30px;
border-radius: 0.5rem;
}
.box1 h1{
    margin: 15px 30px 10px;
    align-items: center;
     font-size: var(--h1-font);
     color: wheat;
}
.box1 p{
    color: #fff;
    font-size: var(--p-font);
    font-weight: 400;
    margin: 15px 20px 10px;
}
.CARD{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}
.box4{
    width: 325px;
    background-color: #2bff00;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 01.25rem);
    margin: 20px;
}
.box4 img{
    width: 100%;
    height: auto;
}
.card-content
{
    align-items: center;
display: flex;
flex-direction: column;
    padding: 16px;
}
.card-content h2
{
font-size: var(--h2-font);
}
.card-content p
{
color: #f6ff00;
font-size: var(--p-font);
line-height: 1.3;
}

 .quote{
    width: 325px;
    background-color: #2bff00;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 01.25rem);
    margin: 20px;

}
 .quote img{
    width: 20%;
    height: auto; 
}
.main{
    display: flex;
    flex-wrap: wrap;
}
.footer{
    padding: 10px 0;
}
.col{
    width: 25%;
}
.col h4{
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}
.col h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 50%;
    left: 0;
    bottom: -8px;
    background: var(--main-color);
}
.col ul li:not(last-child)
{
    margin-bottom: 15px;
}
.col ul li a{
    color: #00eaff;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: 0.4s;
}
.col ul li a:hover{
color: var(--text-color);
transform: translateX(-12px);
}
.col .social{
width: 220px;
display: flex;
align-items: center;
justify-content: space-between;
}
.col .social a{
height: 40px;
width: 40px;
background: var(--main-color);
color: var(--text-color);
display: inline-flex;
align-items: center;
justify-content: center;
font-size: 1.5rem;
border-radius: 50%;
transition: 0.4s;
}
.col .social a:hover{
transform: scale(1.2);
color: var(--bg-color);
background: var(--text-color);
}



@media (max-width:1560px)
{
header{
    padding: 15px 40px;
}
:root{

    --main-color:#03fb98;
    --text-color:#fff;
    --bg-color:#000041;
    --big-font:3.25rem;
    --h1-font:2.25rem;
    --h2-font:1.25rem;
    --p-font:0.9rem;
}
}
@media (max-width:1140px)
{
section{
    padding: 50px 8%;
}
#menu-icon{
    display: initial;
    color: var(--text-color);
}
header .navbar{
    position: absolute;
    top: -999px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: #000041;
    transition: 0.3s;
}
header .navbar.active
{
    top: 70px;
}
.navbar a{
    padding: 1.5rem;
    display: block  ;
}
.col{
    width: 50%;
    margin-bottom: 10px;
}
}
@media (max-width:720px)
{
header{
    padding: 10px 16px;
}
.home{
    grid-template-columns: 1fr;
    text-align: center;
}
.course{
    grid-template-columns: 1fr;
    text-align: center;
}
.cn2{
    align-items: row;
}
.box4{
order: 2;
}
.box1{
    grid-template-columns: 1fr;
    text-align: center;
}
section{
    padding: 100px 7%;
}
}
@media (max-width: 575px)
{
    .col{
        width: 100%;
    }
}